/**
 * Minimal standalone Rofi theme derived from launchers/type-3/style-5.rasi
 * Removes type/style hierarchy and imports colors directly.
 */

configuration {
  modi: "drun";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
}

/* Colors: One Dark customized */
@import "~/.config/rofi/colors/onedark.rasi"

/* Fonts (inline, no external shared files) */
* { font: "RobotoMono Regular 12"; }

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  /* Square window centered */
  /* Centered rectangle, ~25% smaller */
  width: 500px;
  height: 370px;
  x-offset: 0px;
  y-offset: 0px;
  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 1px solid;
  border-radius: 10px;
  border-color: @border;
  background-color: @background;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-radius: 10px;
  border-color: @border;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 10px;
  border: 1px solid;
  border-radius: 10px;
  border-color: @border;
  background-color: @background;
  text-color: @foreground;
  children: [ "prompt", "entry" ];
}

prompt { background-color: inherit; text-color: inherit; }
textbox-prompt-colon { enabled: true; expand: false; str: "::"; background-color: inherit; text-color: inherit; }
entry { background-color: inherit; text-color: inherit; cursor: text; placeholder: "Search"; placeholder-color: inherit; }

listview {
  enabled: true;
  columns: 1;
  lines: 5;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 10px;
  border-color: @border;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

scrollbar { handle-width: 5px; handle-color: @selected; border-radius: 10px; background-color: @background-alt; }

element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 5px;
  border: 0px solid;
  border-radius: 10px;
  border-color: @border;
  background-color: transparent;
  text-color: @foreground;
  orientation: horizontal;
  cursor: pointer;
}
element normal.normal { background-color: transparent; text-color: @foreground; }
element selected.normal { border: 1px solid; border-radius: 10px; border-color: @border; background-color: @background; text-color: @foreground; }
element-icon { background-color: transparent; text-color: inherit; size: 32px; cursor: inherit; }
element-text { background-color: transparent; text-color: inherit; highlight: inherit; cursor: inherit; vertical-align: 0.5; horizontal-align: 0.0; }

error-message { padding: 10px; border: 0px solid; border-radius: 10px; border-color: @border; background-color: black / 10%; text-color: @foreground; }
textbox { background-color: transparent; text-color: @foreground; vertical-align: 0.5; horizontal-align: 0.0; highlight: none; }
