[colors]
background = #242424
background-alt = #B1B1B1
foreground = #ABB2BF

primary = #FFD176
secondary = #76C9E2
alert = #D64956
disabled = #AAB2BE

[bar/example]
modules-left = xworkspaces
modules-center = vpn voice lang date
modules-right = filesystem cpu cpu-temp gpu-load gpu-temp memory light volume battery systray

width = 100%
height = 22pt
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0


offset-x = 10
offset-y = 10

padding-left = 0
padding-right = 3

module-margin = 1

separator =
separator-foreground = ${colors.foreground}

font-0 = RobotoMono:size=11;2
font-1 = "Symbols Nerd Font Mono:size=13;2"
font-2 = "Font Awesome 7 Free:style=Solid:size=12;2"
font-3 = "Font Awesome 7 Free:style=Regular:size=12;2"
font-4 = "Font Awesome 7 Brands:style=Regular:size=12;2"


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true












[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 3pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
label-mounted =  %{F#B1B1B1}%mountpoint%%{F-} %free%
label-mounted-0 =  %{F#B1B1B1}root%{F-} %free%
label-mounted-1 =  %{F#B1B1B1}home%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}



[module/light]
type = custom/script
exec = ~/.config/polybar/plugins/polybar_light
interval = 0
click-left = bash -c '[ -f /tmp/redshift_status ] && (redshift -x; rm /tmp/redshift_status) || (redshift -O 3500; touch /tmp/redshift_status)'
scroll-down = light -A 10
scroll-up = light -U 10

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage:2%% 
label-foreground = ${colors.foreground}

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/plugins/polybar_temp cpu
interval = 1
label = %output% 
label-foreground = ${colors.foreground}

[module/gpu-load]
type = custom/script
exec = ~/.config/polybar/plugins/polybar_temp gpu-load
interval = 1
label = %output% 
label-foreground = ${colors.foreground}

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/plugins/polybar_temp gpu
interval = 1
label = %output% 
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used:2%% 
label-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FFD176}%ifname%%{F#AAB2BE} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FFD176}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFD176}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script

exec = date "+%d %h %H:%M"
interval = 1

label = %output%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/lang]
type      = custom/script
exec      = /home/q/.config/polybar/plugins/polybar_lang
tail      = true
label     = %output%
label-foreground = ${colors.foreground}

[module/volume]

type = custom/script
exec = bash ~/.config/polybar/plugins/polybar_pipewire
exec-if = pw-cli info @DEFAULT_AUDIO_SINK@ &>/dev/null
interval = 0

click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
scroll-down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
scroll-up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = %percentage%% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/voice]
type = custom/script
exec = ~/.local/bin/voice-whisper-status-tail
tail = true
label = %output%
click-left = /home/q/.local/bin/voice-whisper.sh

[module/vpn]
type = custom/script
exec = ~/.config/polybar/plugins/polybar_vpn
tail = true
