# -----------------------------------------------------------------------------
# --- VARIABLES & FONT
# -----------------------------------------------------------------------------
# Mod key (Mod4 is the "Win" key)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is specified in the bar {} block.
font pango:monospace 0

# -----------------------------------------------------------------------------
# --- AUTOSTART
# -----------------------------------------------------------------------------
# Autostart programs
exec --no-startup-id systemctl --user import-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS
exec --no-startup-id greenclip daemon
# exec_always --no-startup-id ~/.config/i3/bin/wallpaper-slideshow.sh ~/Media/Images/Wallpapers 900 fill
exec --no-startup-id feh --bg-fill ~/Media/Images/Wallpapers/desert2.jpg
exec_always --no-startup-id ~/.config/i3/bin/picom-launch.sh
exec_always --no-startup-id xset r rate 220 30

# exec --no-startup-id setxkbmap -layout 'us,ru' -option 'grp:alt_shift_toggle,grp_led:scroll'
exec_always --no-startup-id ~/.config/i3/bin/setxkbmap-layout.sh both grp:alt_shift_toggle,grp_led:scroll
exec --no-startup-id ~/.local/bin/toggle_blind_mode.sh
exec_always --no-startup-id sh -c 'pkill -f workspace-router.py 2>/dev/null; exec ~/.config/i3/bin/workspace-router.py'

# i3 system options
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# Notification daemon
exec_always --no-startup-id sh -c 'pkill dunst; dunst'

# External monitor prefer external display on startup
exec --no-startup-id ~/.local/bin/external-monitor-mirror.sh --prefer-external

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh


# -----------------------------------------------------------------------------
# --- APPEARANCE & GAPS
# -----------------------------------------------------------------------------
# Window borders
default_border pixel 0
default_floating_border pixel 0

# Smarter borders
# smart_borders on

# Gaps
# только между окнами
gaps inner 10
gaps outer 0

# умные отступы: если одно окно — внешних нет
# smart_gaps on

# Window colors onedark (focused, unfocused, focused_inactive)
# class                 border  backgr. text    indicator child_border
client.focused          #b1b1b1 #b1b1b1 #b1b1b1 #b1b1b1   #b1b1b1
client.unfocused        #1E1E1E #1E1E1E #1E1E1E #1E1E1E   #1E1E1E
client.focused_inactive #1E1E1E #1E1E1E #1E1E1E #1E1E1E   #1E1E1E


# # Window colors gruvbox (focused, unfocused, focused_inactive)
# client.focused          #ebdbb2 #ebdbb2 #ebdbb2 #ebdbb2   #ebdbb2
# client.unfocused        #282828 #282828 #282828 #282828   #282828
# client.focused_inactive #3c3836 #3c3836 #3c3836 #3c3836   #3c3836


# -----------------------------------------------------------------------------
# --- KEYBINDINGS: LAUNCHING APPS
# -----------------------------------------------------------------------------
# Start a terminal
bindsym $mod+Shift+Return exec alacritty
# bindsym $mod+Shift+Return exec kitty --config ~/.config/kitty/kitty-onedark.conf

# Program launcher (rofi)
bindsym $mod+Shift+p exec "bash ~/.config/rofi/launchers/launcher.sh"
# Clipboard history (rofi + greenclip)
bindsym $mod+c exec "bash ~/.config/rofi/launchers/rofi-clipboard.sh"
# Calculator (rofi)
# bindsym $mod+c exec --no-startup-id "bash ~/.config/rofi/launchers/rofi-calc.sh"

bindsym $mod+Shift+m exec --no-startup-id ~/.local/bin/external-monitor-mirror.sh

exec_always --no-startup-id ~/.local/share/voice-whisper/venv/bin/python ~/.local/share/voice-whisper/voice_whisper_daemon.py daemon --preroll-ms 750 --keepalive-sec 20
bindsym $mod+d exec --no-startup-id ~/.local/bin/voice-whisper.sh
bindsym $mod+Shift+d exec --no-startup-id ~/.local/share/voice-whisper/venv/bin/python ~/.local/share/voice-whisper/voice_whisper_daemon.py client-cancel


# Custom application shortcuts
bindsym $mod+Shift+f exec firefox
# bindsym $mod+Shift+f exec zen-browser
bindsym $mod+Shift+o exec obsidian
bindsym $mod+Shift+t exec Telegram
bindsym $mod+Shift+b exec alacritty -t BluetUI -e bluetui
bindsym $mod+Shift+a exec AmneziaVPN
# bindsym $mod+Shift+m exec "thunderbird"

# Screenshot tool
bindsym Print exec bash ~/.local/bin/flameshot_clipboard
bindsym F1 exec bash ~/.local/bin/flameshot_clipboard

# -----------------------------------------------------------------------------
# --- KEYBINDINGS: SYSTEM & HARDWARE CONTROL
# -----------------------------------------------------------------------------
# Volume control (PipeWire)
# bindsym $mod+u exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
# bindsym $mod+i exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
# bindsym $mod+o exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness control
# bindsym $mod+Shift+u exec light -U 10
# bindsym $mod+Shift+i exec light -A 10

# Redshift toggle
# bindsym $mod+Shift+y exec ~/.local/bin/toggle_redshift.sh

# Touchpad toggle
bindsym $mod+Shift+i exec --no-startup-id ~/.config/i3/bin/vpn-toggle.sh
bindsym $mod+F6 exec bash ~/.local/bin/touchpad_toggle

# Kill X session
bindsym $mod+Escape exec pkill Xorg


# -----------------------------------------------------------------------------
# --- KEYBINDINGS: WINDOW & LAYOUT MANAGEMENT
# -----------------------------------------------------------------------------
# Kill focused window
bindsym $mod+Shift+q kill

# Change focus (vim-style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window (vim-style)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split orientation
bindsym $mod+b split h
bindsym $mod+g split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Toggle sticky mode
bindsym $mod+Shift+s sticky toggle

# Change focus between tiling/floating windows
bindsym $mod+space focus mode_toggle

# Focus parent/child container
bindsym $mod+a focus parent
#bindsym $mod+d focus child


# -----------------------------------------------------------------------------
# --- KEYBINDINGS: MOUSE EMULATION
# -----------------------------------------------------------------------------
# Move mouse using Vim keybindings
bindsym $mod+Control+h exec --no-startup-id xdotool mousemove_relative -- -25 0
bindsym $mod+Control+j exec --no-startup-id xdotool mousemove_relative -- 0 25
bindsym $mod+Control+k exec --no-startup-id xdotool mousemove_relative -- 0 -25
bindsym $mod+Control+l exec --no-startup-id xdotool mousemove_relative -- 25 0
# Mouse click
bindsym $mod+Control+c exec --no-startup-id xdotool click 1


# -----------------------------------------------------------------------------
# --- WORKSPACES
# -----------------------------------------------------------------------------
# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Workspace-to-monitor assignment is handled dynamically by workspace-router.py
# (auto-detects left/right monitors by X position)

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Assign specific applications to workspaces
for_window [class="AmneziaVPN"] move to workspace $ws10
for_window [class="AmneziaVPN"] floating enable
for_window [title="BluetUI"] floating enable


# -----------------------------------------------------------------------------
# --- MODES & I3 CONTROL
# -----------------------------------------------------------------------------
# Floating window modifier and drag behavior
floating_modifier $mod
tiling_drag modifier titlebar

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as long as you are in this mode
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
