VPN_TYPE="xray" # wg or xray
# VPN_TYPE="wg" # wg or xray
WG_INTERFACE="arch-vpn"
XRAY_PROFILE="DB63CAB0"
XRAY_SERVER_IP="138.124.66.60"
XRAY_TUN_IFACE="xray0"
WAN_IFACE="wlp2s0"
WAN_GW="192.168.1.1"
