/**
 * One Dark (Andrei Graphite 2424 Acid50) — Rofi palette
 * Based on provided tokens; only needed keys are defined.
 */

* {
    background:     #242424FF; /* primary.background */
    background-alt: #313B52FF; /* dim.black (slightly lighter alt) */
    foreground:     #A5B0C3FF; /* primary.foreground */
    selected:       #71A0D0FF; /* normal.blue for selection */
    active:         #A1CA7FFF; /* normal.green */
    urgent:         #D64956FF; /* normal.red */
    border:         #505050FF; /* shared border color */
}
